<!--END-->
<!--END-->
<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie7" lang="ru">
<![endif]-->
<!--[if IE 8]>
<html class="ie8" lang="ru">
<![endif]-->
<!--[if IE 9]>
<html class="ie9" lang="ru">
<![endif]-->
<!--[if IE 10]>
<html class="ie10" lang="ru">
<![endif]-->
<!--[if IE 11]>
<html class="ie11" lang="ru">
<![endif]-->
<!--[if gt IE 11]><!-->
<html lang="ru">
<!--<![endif]-->

<head>
    <title>Megano</title>
    <meta name="description" content="Описание страницы">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link href="favicon.ico" rel="shortcut icon">
    <link rel="preload" href="assets/fonts/Roboto/Roboto-Regular.woff" as="font">
    <link rel="preload" href="assets/fonts/Roboto/Roboto-Italic.woff" as="font">
    <link rel="preload" href="assets/fonts/Roboto/Roboto-Bold.woff" as="font">
    <link rel="preload" href="assets/fonts/Roboto/Roboto-Bold_Italic.woff" as="font">
    <link rel="preload" href="assets/fonts/Roboto/Roboto-Light.woff" as="font">
    <link rel="preload" href="assets/fonts/Roboto/Roboto-Light_Italic.woff" as="font">
    <link rel="stylesheet" href="assets/css/fonts.css?v=68661149">
    <link rel="stylesheet" href="assets/css/basic.css?v=68661149">
    <link rel="stylesheet" href="assets/css/extra.css?v=68661149">
    <script src="assets/plg/CountDown/countdown.js"></script>
    <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body class="Site">
    <!--if lt IE 8
  p.error-browser
      | Ваш браузер&nbsp;
      em устарел!&nbsp;
      a(href="http://browsehappy.com/") Выберите новую версию
          +s
          | браузера здесь&nbsp;
      | для правильного отображения сайта.
  -->
    <header class="Header">
        <div class="ControlPanel">
            <div class="wrap">
                <div class="row ControlPanel-row">
                    <div class="row-block">
                        <div class="row ControlPanel-rowSplit">
                            <div class="row-block hide_700">
                                <ul class="menu menu_img menu_smallImg ControlPanel-menu">
                                    <li class="menu-item"><a class="menu-link" href="#"><img src="assets/img/icons/socialHeader/tw.svg" alt="tw.svg" /></a>
                                    </li>
                                    <li class="menu-item"><a class="menu-link" href="#"><img src="assets/img/icons/socialHeader/in.svg" alt="in.svg" /></a>
                                    </li>
                                    <li class="menu-item"><a class="menu-link" href="#"><img src="assets/img/icons/socialHeader/pt.svg" alt="pt.svg" /></a>
                                    </li>
                                    <li class="menu-item"><a class="menu-link" href="#"><img src="assets/img/icons/socialHeader/mail.svg" alt="mail.svg" /></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <nav class="row-block">
                        <div class="row ControlPanel-rowSplit">
                            <div class="row-block"><a class="ControlPanel-title" href="login.html">Вход</a>
                                <a class="ControlPanel-title" href="registr.html">Регистрация</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!--+div.menuModal#navigate
      //    +menu([
      //        ['Главная','index.html'],
      //        ['Портфолио','index.html'],
      //        ['Мои проекты','index.html'],
      //        ['Контакты','index.html']
      //    ], page === 'article'? 'Портфолио': 'Главная')._main
      
      block
      -->
        </div>
        <div class="wrap">
            <div class="row Header-rowMain">
                <div class="row-block Header-logo"><a class="logo" href="index.html"><img class="logo-image" src="assets/img/logo.png" alt="logo.png" /></a>
                </div>
                <nav class="row-block row-block_right Header-menu">
                    <div class="menuModal" id="navigate">
                        <ul class="menu menu_main">
                            <li class="menu-item"><a class="menu-link" href="index.html">Главная</a>
                            </li>
                            <li class="menu-item"><span class="menu-label menu-label_success">Скидки</span><a class="menu-link" href="catalog.html">Каталог</a>
                            </li>
                            <li class="menu-item"><a class="menu-link" href="comparison.html">Сравнение</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="row-block">

                    <div class="CartBlock">
                        <div class="dropdown">
                            <button class="dropbtn"><img class="CartBlock-img" src="assets/img/icons/loon-icon.svg" alt="loon-icon.svg" /></button>
                            <div class="dropdown-content">
                                <a class="dropdown-content-a" href="account.html">Личный кабинет</a>
                                <a class="dropdown-content-a" href="account.html">Административный раздел</a>
                                <a class="dropdown-content-a" href="account.html">Выход</a>
                            </div>
                        </div>
                        <a class="CartBlock-block" href="cart.html"><img class="CartBlock-img" src="assets/img/icons/cart.svg" alt="cart.svg" /><span class="CartBlock-amount">0</span></a>
                        <div class="CartBlock-block"><span class="CartBlock-price">0.00$</span>


                        </div>
                    </div>
                </div>
                <div class="row-block Header-trigger"><a class="menuTrigger" href="#navigate">
                        <div class="menuTrigger-content">Показать навигацию
                        </div><span></span><span></span><span></span>
                    </a>
                </div>
            </div>
        </div>
        <div class="Header-searchWrap">
            <div class="wrap">
                <div class="Header-categories">
                    <div class="CategoriesButton">
                        <div class="CategoriesButton-title">
                            <div class="CategoriesButton-icon"><img src="assets/img/icons/allDep.svg" alt="allDep.svg" />
                            </div><span class="CategoriesButton-text">Все категории</span>
                            <div class="CategoriesButton-arrow">
                            </div>
                        </div>
                        <div class="CategoriesButton-content">
                            <div class="CategoriesButton-link"><a href="#">
                                    <div class="CategoriesButton-icon"><img src="assets/img/icons/departments/1.svg" alt="1.svg" />
                                    </div><span class="CategoriesButton-text">Телевизоры</span>
                                </a>
                            </div>
                            <div class="CategoriesButton-link"><a href="#">
                                    <div class="CategoriesButton-icon"><img src="assets/img/icons/departments/2.svg" alt="2.svg" />
                                    </div><span class="CategoriesButton-text">Наушники</span>
                                </a>
                            </div>
                            <div class="CategoriesButton-link"><a href="#">
                                    <div class="CategoriesButton-icon"><img src="assets/img/icons/departments/3.svg" alt="3.svg" />
                                    </div><span class="CategoriesButton-text">Стиральные машины</span>
                                </a><a class="CategoriesButton-arrow" href="#"></a>
                                <div class="CategoriesButton-submenu"><a class="CategoriesButton-link" href="#">
                                        <div class="CategoriesButton-icon"><img src="assets/img/icons/departments/1.svg" alt="1.svg" />
                                        </div><span class="CategoriesButton-text">Аксессуары</span>
                                    </a><a class="CategoriesButton-link" href="#">
                                        <div class="CategoriesButton-icon"><img src="assets/img/icons/departments/2.svg" alt="2.svg" />
                                        </div><span class="CategoriesButton-text">Чехлы</span>
                                    </a>
                                </div>
                            </div>
                            <div class="CategoriesButton-link"><a href="#">
                                    <div class="CategoriesButton-icon"><img src="assets/img/icons/departments/4.svg" alt="4.svg" />
                                    </div><span class="CategoriesButton-text">Скидки!</span>
                                </a>
                            </div>
                            <div class="CategoriesButton-link"><a href="#">
                                    <div class="CategoriesButton-icon"><img src="assets/img/icons/departments/5.svg" alt="5.svg" />
                                    </div><span class="CategoriesButton-text">Электроника</span>
                                </a>
                            </div>
                            <div class="CategoriesButton-link"><a href="#">
                                    <div class="CategoriesButton-icon"><img src="assets/img/icons/departments/6.svg" alt="6.svg" />
                                    </div><span class="CategoriesButton-text">Фотоаппараты</span>
                                </a>
                            </div>
                            <div class="CategoriesButton-link"><a href="#">
                                    <div class="CategoriesButton-icon"><img src="assets/img/icons/departments/7.svg" alt="7.svg" />
                                    </div><span class="CategoriesButton-text">Фурнитура</span>
                                </a><a class="CategoriesButton-arrow" href="#"></a>
                                <div class="CategoriesButton-submenu"><a class="CategoriesButton-link" href="#">
                                        <div class="CategoriesButton-icon"><img src="assets/img/icons/departments/1.svg" alt="1.svg" />
                                        </div><span class="CategoriesButton-text">Мобильные телефоны</span>
                                    </a><a class="CategoriesButton-link" href="#">
                                        <div class="CategoriesButton-icon"><img src="assets/img/icons/departments/2.svg" alt="2.svg" />
                                        </div><span class="CategoriesButton-text">Сумки</span>
                                    </a>
                                </div>
                            </div>
                            <div class="CategoriesButton-link"><a href="#">
                                    <div class="CategoriesButton-icon"><img src="assets/img/icons/departments/8.svg" alt="8.svg" />
                                    </div><span class="CategoriesButton-text">Мобильные телефоны</span>
                                </a>
                            </div>
                            <div class="CategoriesButton-link"><a href="#">
                                    <div class="CategoriesButton-icon"><img src="assets/img/icons/departments/9.svg" alt="9.svg" />
                                    </div><span class="CategoriesButton-text">Микроволновые печи</span>
                                </a>
                            </div>
                            <div class="CategoriesButton-link"><a href="#">
                                    <div class="CategoriesButton-icon"><img src="assets/img/icons/departments/10.svg" alt="10.svg" />
                                    </div><span class="CategoriesButton-text">Кухонная техника</span>
                                </a>
                            </div>
                            <div class="CategoriesButton-link"><a href="#">
                                    <div class="CategoriesButton-icon"><img src="assets/img/icons/departments/11.svg" alt="11.svg" />
                                    </div><span class="CategoriesButton-text">Торшеры</span>
                                </a><a class="CategoriesButton-arrow" href="#"></a>
                                <div class="CategoriesButton-submenu"><a class="CategoriesButton-link" href="#">
                                        <div class="CategoriesButton-icon"><img src="assets/img/icons/departments/1.svg" alt="1.svg" />
                                        </div><span class="CategoriesButton-text">Аксессуары</span>
                                    </a><a class="CategoriesButton-link" href="#">
                                        <div class="CategoriesButton-icon"><img src="assets/img/icons/departments/2.svg" alt="2.svg" />
                                        </div><span class="CategoriesButton-text">Сумки</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Header-searchLink"><img src="assets/img/icons/search.svg" alt="search.svg" />
                </div>
                <div class="Header-search">
                    <div class="search">
                        <form class="form form_search" action="#" method="post">
                            <input class="search-input" id="query" name="query" type="text" placeholder="NVIDIA GeForce RTX 3060" />
                            <button class="search-button" type="submit" name="search" id="search"><img src="assets/img/icons/search.svg" alt="search.svg" />Поиск
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="Middle Middle_top">
        <div class="Middle-top">
            <div class="wrap">
                <div class="Middle-header">
                    <h1 class="Middle-title">Оплата
                    </h1>
                    <ul class="breadcrumbs Middle-breadcrumbs">
                        <li class="breadcrumbs-item"><a href="index.html">home</a>
                        </li>
                        <li class="breadcrumbs-item breadcrumbs-item_current"><span>Оплата</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="Section">
            <div class="wrap">
                <form class="form Payment" action="#" method="post">
                    <div class="Payment-card">
                        <div class="form-group">
                            <label class="form-label">Номер карты
                            </label>
                            <input class="form-input Payment-bill" id="numero1" name="numero1" type="text" placeholder="9999 9999" data-mask="9999 9999" data-validate="require pay" />
                        </div>
                    </div>
                    <div class="Payment-pay"><a class="btn btn_primary" href="progressPayment.html">Оплатить</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer class="Footer">
        <div class="wrap">
            <div class="row Footer-main">
                <div class="row-block"><a class="logo Footer-logo" href="index.html"><img class="logo-image" src="assets/img/logo_footer.png" alt="logo_footer.png" /></a>
                </div>
                <div class="row-block">
                    <strong class="Footer-title">Навигация
                    </strong>
                    <ul class="menu menu_vt Footer-menu">
                        <li class="menu-item"><a class="menu-link" href="index.html">Главная</a>
                        </li>
                        <li class="menu-item"><a class="menu-link" href="catalog.html">Каталог</a>
                        </li>
                        <li class="menu-item"><a class="menu-link" href="comparison.html">Сравнение</a>
                        </li>
                        <li class="menu-item"><a class="menu-link" href="account.html">Профиль</a>
                        </li>

                    </ul>
                </div>
                <div class="row-block">
                    <strong class="Footer-title">Контакты
                    </strong>
                    <p>Phone: 8.800.200.600<br>Email: xxx@meg.com<br>
                    </p>
                    <ul class="menu menu_img menu_smallImg Footer-menuSoc">
                        <li class="menu-item"><a class="menu-link" href="#"><img src="assets/img/icons/socialFooter/fb.svg" alt="fb.svg" /></a>
                        </li>
                        <li class="menu-item"><a class="menu-link" href="#"><img src="assets/img/icons/socialFooter/tw.svg" alt="tw.svg" /></a>
                        </li>
                        <li class="menu-item"><a class="menu-link" href="#"><img src="assets/img/icons/socialFooter/in.svg" alt="in.svg" /></a>
                        </li>
                        <li class="menu-item"><a class="menu-link" href="#"><img src="assets/img/icons/socialFooter/pt.svg" alt="pt.svg" /></a>
                        </li>
                        <li class="menu-item"><a class="menu-link" href="#"><img src="assets/img/icons/socialFooter/mail.svg" alt="mail.svg" /></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--+Middle-->
    <!--    +div.-top-->
    <!--        +breadcrumbs('Главная','Портфолио')-->
    <!--    +Article('portfolio')-->
    <!---->
    <script src="assets/plg/jQuery/jquery-3.5.0.slim.min.js"></script>
    <script src="assets/plg/form/jquery.form.js"></script>
    <script src="assets/plg/form/jquery.maskedinput.min.js"></script>
    <script src="assets/plg/range/ion.rangeSlider.min.js"></script>
    <script src="assets/plg/Slider/slick.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>